# ecommerce-manager-java

./: .gitignore  README.md  pom.xml  sources.txt  translate.py
invoices/: Factura(28_05_2022)-2-.txt  Factura(28_05_2022)-3-.txt  Factura(28_05_2022)-4-.txt  Factura(28_05_2022)-5-.txt  Factura(28_05_2022)-6-.txt  Factura(28_05_2022)-7-.txt  Factura(28_05_2022).txt  Factura(29_05_2022)-2-.txt  Factura(29_05_2022)-3-.txt  Factura(29_05_2022)-4-.txt  Factura(29_05_2022)-5-.txt  Factura(29_05_2022).txt
src/main/java/com/javacomp/exception/: CreditCardException.java  PurchaseException.java  StockException.java
src/main/java/com/javacomp/model/: Address.java  BusinessCustomer.java  CreditCard.java  Customer.java  IndividualCustomer.java  Product.java  Purchase.java  PurchaseItem.java  Review.java  StoreManager.java  User.java
src/main/java/com/javacomp/ui/: AdminLoginFrame.java  AdminMenuFrame.java  BusinessRegistrationFrame.java  CustomerLandingFrame.java  CustomerLoginFrame.java  CustomerMenuFrame.java  CustomerRegistrationFrame.java  EditBusinessFrame.java  EditIndividualFrame.java  IndividualRegistrationFrame.java  MainMenuFrame.java  ProductManagementFrame.java  PurchaseFrame.java  SalesQueryFrame.java  SubmitReviewFrame.java  UserManagementFrame.java
src/main/java/com/javacomp/util/: Constants.java  UIHelper.java
